<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Código de Verificación</title>
<style>
  body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
  .container { width: 100%; max-width: 600px; margin: auto; background: #ffffff; }
  .header { text-align: center; margin-bottom: -11px;}
  .content { padding: 5px; text-align: center; }
  .footer { background: #00498d; padding: 10px; text-align: center; color: #ffffff; }
  .verification-code { font-size: 3em; margin: 20px 0; color: #002470; font-weight: bold;}
  .titulo_codigo {margin-top: 0em;}
  hr.rounded {border-top: 3px solid #00143f;border-radius: 5px;}
</style>
</head>
<body>
<div class="container">
  <div class="header">
    <img src="email_header-removebg-preview.png" alt="Universidad de Guayaquil" width="100%">
  </div>
  <hr class="rounded">
  <div class="content">
    <h1 class="titulo_codigo">Código de Verificación</h1>
    <p>Usa este código de verificación en el chat</p>
    <div class="verification-code"><!--OTP--></div>
    <p>No compartas este código con nadie.</p>
  </div>
  <div class="footer">
    Universidad de Guayaquil - Todos los derechos reservados
  </div>
</div>
</body>
</html>